

UCToken.deployed().then(function(instance) { tokenInstance = instance; tokenInstance.getBalance.call(web3.eth.accounts[0]); })




UCToken.deployed().then(function(instance) { token = instance; })

token.transfer(web3.eth.accounts[1], 50000, { from: web3.eth.accounts[0] });

token.balanceOf(web3.eth.accounts[0])


DappTokenSale.deployed().then(function(instance) { sale = instance; })

token.balanceOf(sale.address)

sale.endSale({ from: web3.eth.accounts[0] })

token.transfer(sale.address, 750000, { from: web3.eth.accounts[0] })


token.transfer(web3.eth.accounts[0], 750000, { from: sale.address })

token.balanceOf(this)